.picture-select-wrapper {
  .picture-list {
    display: flex;
    .picture-item {
      position: relative;
      margin-right: 10px;
      input[type='checkbox'] {
        position: absolute;
        left: 0;
      }
    }
  }
}
